<html>
<head>
    <!--Aqui va todo el estilo de la sidebar-->
    <style type="text/css">
        .sidenav {
            height:100%;/*Que ocupe toda la altura de la pagina*/
            width:160px;/*Que ocupe 160 pixels*/
            position: fixed;
            z-index:1;
            top:0;
            left:0;
            background-color: #111;
            overflow-x: hidden;/*Se asegura que la sidebar no esta horizontal*/
            padding-top: 20px;
        }

        /*Define como los links dentro de la sidebar se van a ver*/
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: aqua;
            display: block;
        }
        
        /*Cuando pasamos el raton por encima cambia de color*/
        .sidenav a:hover{
            color: #8357ca;
        }

        /*Hace que el contenido de main este a la derecha de la sidebar*/
        .main{
            margin-left: 160px;
            padding: 0px 10px;
        }

    </style>

    <title>{% block title %}Cristian's site{% endblock %}</title>
</head>

<body>
    <!--Añade la sidebar con los contenidos-->
    <div class="sidenav">
        <a href="/home">Home</a>
        <a href="/create">Create</a>
        <a href="/2">View</a>
    </div>

    <div id="content", name= "content", class="main">
        <!--En este bloque podemos decir que queremos poner a partir de otro archivo-->
        {% block content %}
        {% endblock %}
    </div>
    
</body>
</html>